.header {
  position: sticky;
  top: 0;
  left: 0;
}
.fixed {
  width: 100%;
  z-index: 999;
}
.container {
  &_tops {
    width: 100%;
    Text {
      // width: 100%;
      font-size: 40px;
      height: 100px;
      line-height: 100px;
      margin-left: 30px;
      white-space: nowrap;
    }
  }
  &_search {
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    &_input {
      width: 80%;
      border-radius: 100px;
      height: 100px;
      background-color: #fff;
    }
  }
  &_list {
    padding: 0 20px;
    &_item {
      margin-top: 20px;
      background: #fff;
      border-radius: 20px;
      padding: 20px 20px;
      &_title {
        font-size: 40px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        word-break: break-all;
      }
      &_content {
        color: #333;
        font-size: 30px;
        margin-top: 20px;
        width: 100%;
        overflow: hidden; //超出文本隐藏
        text-overflow: ellipsis; ///超出部分省略号显示
        display: -webkit-box; //弹性盒模型
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        -webkit-line-clamp: 3; //自定义行数
      }
      &_count {
        font-size: 28px;
        color: #9e9e9e;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
