page {
  height: 100%;
}
.detail {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #fff;
  padding: 40px 20px;
  &_title {
    font-size: 45px;
    margin-bottom: 20px;
  }
  &_content {
    margin-top: 40px;
  }
  &_author {
    // padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_info {
      display: flex;
      align-items: center;
      Image {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .time {
        color: #9e9e9e;
      }
      .name {
        font-size: 35px;
      }
    }
    &_like {
      background: red;
      color: #fff;
      font-size: 35px;
      padding: 10px 40px;
      border-radius: 40px;
    }
  }
}
